# socketsJuego

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/co/uniquindio/edu/piii/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/co/uniquindio/edu/piii/Model/: ClienteParticipante.java  ServidorAhorcado.java
src/main/java/co/uniquindio/edu/piii/Model/HilosGasolinera/: CamionProductor.java  ClienteConsumidor.java  EstacionGasolina.java  Main.java
src/main/java/co/uniquindio/edu/piii/Model/SocketsAhorcado/: ClienteParticipante.java  ServidorAhorcado.java
src/main/java/co/uniquindio/edu/piii/Model/SocketsGasolinera/: ClienteTanqueo.java  RegistroTanqueo.java  ServidorTanqueo.java
src/main/java/co/uniquindio/edu/piii/Model/hilos/: Cliente.java  Productor.java  SimulacionEstacion.java  Tanque.java
src/main/java/co/uniquindio/edu/piii/Model/sockets/controller/: ClienteController.java  ServidorController.java
src/main/java/co/uniquindio/edu/piii/Model/sockets/model/: ClienteMain.java  ServidorMain.java  Tanqueo.java  TanqueoDatabase.java
src/main/resources/co/uniquindio/edu/piii/: clienteView.fxml
